TestXamarin/TestXamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.Views.ItemsPage"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewModels="clr-namespace:TestXamarin.ViewModels;assembly=FreeSurgut"
             
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <RefreshView 
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}" 
            BackgroundColor="GhostWhite">
        <CollectionView 
                x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
            <d:CollectionView.ItemsSource>
                <x:Array 
                    Type="{x:Type x:String}">
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Orientation="Vertical" BackgroundColor="White">
                        <StackLayout 
                            Padding="15, 10, 5, 0"
                            Orientation="Horizontal"
                            Spacing="25">
                            <image:CircleImage 
                                   Source="{Binding PathsReportImages[0]}" HorizontalOptions="Start"
                                   Aspect="AspectFill" HeightRequest="80" WidthRequest="80">
                            </image:CircleImage>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                        Text="{Binding NumberCar}" d:Text="{Binding .}" VerticalOptions="Center"
                                        LineBreakMode="NoWrap" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                                        FontSize="Title"  TextColor="Black"></Label>
                                        <BoxView 
                                        VerticalOptions="Fill" BackgroundColor="Black" WidthRequest="2"
                                        Opacity=".5" Margin="0, 5, 0, 5"></BoxView>
                                        <StackLayout 
                                        Orientation="Vertical" Spacing="0">
                                            <Label 
                                            VerticalOptions="Center" Text="{Binding RegionCar}" HorizontalOptions="Center" Padding="0, 10, 0, 0"
                                            FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa" VerticalTextAlignment="End"
                                            TextColor="Black" FontAttributes="Bold"></Label>
                                            <Label
                                            Text="{Binding Country}" VerticalOptions="Center"
                                            FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                                            TextColor="Black" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <Label 
                                Text="{Binding StringStatus}" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                                FontSize="Subtitle" Padding="0, 0, 0, 15"
                                TextColor="{Binding ColorStatus}"></Label>
                            </StackLayout>
                            <StackLayout
                            Orientation="Vertical" HorizontalOptions="End" 
                            VerticalOptions="End" Padding="0, 0, 0, 15" Spacing="2">
                                <Label
                                Text="{Binding Time}" FontSize="Small" HorizontalTextAlignment="End"
                                FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                                TextColor="Black"></Label>
                                <Label
                                Text="{Binding Date}" FontSize="Small" HorizontalTextAlignment="End"
                                FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                                TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView 
                            BackgroundColor="Black" HeightRequest="1"
                            Opacity=".1" HorizontalOptions="Fill"></BoxView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView> 
</ContentPage>