TestXamarin/TestXamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.Views.ItemsPage"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    
    <RefreshView 
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView 
                x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
            <d:CollectionView.ItemsSource>
                <x:Array 
                    Type="{x:Type x:String}">
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                            Orientation="Horizontal">
                        <image:CircleImage 
                                   Source="{Binding ReportImages[0].Source}" HorizontalOptions="Start"
                                   Aspect="AspectFit" HeightRequest="80" WidthRequest="80">
                        </image:CircleImage>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label 
                                    Text="{Binding NumberCar}" d:Text="{Binding .}" VerticalOptions="Center"
                                    LineBreakMode="NoWrap" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                                    FontSize="Title"  TextColor="Black"></Label>
                                <Image 
                                    Source="Line_1.png" HeightRequest="70" Aspect="AspectFit"></Image>
                                <StackLayout 
                                    Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                                    <Label 
                                        VerticalOptions="Center" Text="{Binding RegionCar}" HorizontalOptions="Center"
                                        FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa" VerticalTextAlignment="End"
                                        TextColor="Black"></Label>
                                    <StackLayout 
                                        Orientation="Horizontal" Spacing="2">
                                        <Image 
                                            Source="russia.png" WidthRequest="35" Aspect="AspectFit"></Image>
                                        <Label
                                           Text="{Binding Country}" VerticalOptions="Center"
                                           FontSize="Small" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                                           TextColor="Black"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                            <Label 
                                Text="{Binding StringStatus}" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                                FontSize="Subtitle"
                                TextColor="{Binding ColorStatus}}"></Label>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView> 
</ContentPage>