TestXamarin/TestXamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.Views.ItemsPage"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <image:CircleImage Grid.Row="0" Grid.Column="0" 
                                   Source="{Binding ReportImages[0].Source}" HorizontalOptions="Start"
                                   Aspect="AspectFit" HeightRequest="80" WidthRequest="80">
                        </image:CircleImage>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NumberCar}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Subtitle"  TextColor="Black"/>
                                <Label Text="|" FontSize="Subtitle" TextColor="Black"></Label>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding RegionCar}"
                                           FontSize="Subtitle"
                                           TextColor="Black"></Label>
                                    <Label Text="{Binding Country}"
                                           FontSize="Small"
                                           TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="{Binding Status.ToString()}"
                                   FontSize="Subtitle"
                                   TextColor="Red"></Label>
                            
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView> 
</ContentPage>