TestXamarin/TestXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TestXamarin.ViewModels;assembly=FreeSurgut"
             mc:Ignorable="d"
             x:Class="FreeSurgut.Views.LoginPage"
             BackgroundColor="White"
             x:DataType="viewModels:LoginViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical" Margin="10, 10, 10, 0">
            <Label
                Text="{Binding Title}" HorizontalTextAlignment="Center" TextColor="Black"
                FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa"></Label>
            <Entry
                x:Name="Entry_Login"
                Text="{Binding Username, Mode=TwoWay}" 
                Placeholder="Ваш ник" 
                Style="{StaticResource EntryStyle}"
                FontFamily="Comfortaa-Regular.ttf#Comfortaa"/>
            <Entry
                Text="{Binding Password, Mode=TwoWay}" IsPassword="{Binding HidePassword, Mode=OneWay}" 
                Placeholder="Пароль" 
                Style="{StaticResource EntryStyle}"
                FontFamily="Comfortaa-Regular.ttf#Comfortaa" x:Name="Entry_Pass"/>
            <StackLayout
                Orientation="Horizontal" Margin="0, 20, 0, 0">
                <Label 
                    Text="Скрыть" FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                    VerticalTextAlignment="End" TextColor="Black"/>
                <CheckBox 
                    IsChecked="{Binding HidePassword, Mode=TwoWay}" Color="DeepSkyBlue" 
                    x:Name="CheckBox_ShowPass"
                    CheckedChanged="CheckBox_ShowPass_CheckedChanged"/>
            </StackLayout>

            <Button
                Text="Вход" 
                Command="{Binding AuthorizeCommand}" 
                FontSize="Title"
                Style="{StaticResource ButtonBlueStyle}"></Button>
            <Button
                Text="Регистрация" Clicked="Button_Clicked_OpenReg" 
                Style="{StaticResource ButtonBlueStyle}"
                ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>