TestXamarin/TestXamarin/Views/NewReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.Views.NewReportPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:TestXamarin.ViewModels">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10, 0, 10, 0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry 
                    Text="{Binding Report.NumberCar, Mode=TwoWay}" VerticalOptions="Center"
                    FontFamily="Comfortaa-Regular.ttf#Comfortaa" MaxLength="6"       
                    Placeholder="A123BC" HorizontalOptions="Center" Completed="Entry_Completed"
                    FontSize="Medium"  TextColor="Black"></Entry>
                <BoxView 
                    VerticalOptions="Fill" BackgroundColor="Black" WidthRequest="2"
                    Opacity=".5" Margin="0, 5, 0, 5"></BoxView>
                <StackLayout 
                     Orientation="Vertical" Spacing="0">
                    <Entry
                        VerticalOptions="Center" Text="{Binding Report.RegionCar, Mode=TwoWay}" HorizontalOptions="Center"
                        FontSize="Medium" FontFamily="Comfortaa-Regular.ttf#Comfortaa" VerticalTextAlignment="End"
                        TextColor="Black" FontAttributes="Bold" MaxLength="3" Placeholder="186" Keyboard="Numeric"
                        Completed="Entry_Completed"
                        ></Entry>
                    <Entry
                        Text="{Binding Report.Country, Mode=TwoWay}" VerticalOptions="Center"
                        FontSize="Medium" FontFamily="Comfortaa-Regular.ttf#Comfortaa" Placeholder="RUS"
                        TextColor="Black" FontAttributes="Bold" Keyboard="Text" Completed="Entry_Completed"
                        ></Entry>
                </StackLayout>
            </StackLayout>
            <Button x:Name="ButtonPickPhoto"
                    FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                    FontSize="Subtitle"
                    Text="Выбрать фото"></Button>
            <CollectionView
                x:Name="ImagesView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding Source}"
                            HorizontalOptions="Center" Margin="5, 15, 5, 10"></Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                x:Name="ButtonSendReport"
                Text="Отправить жалобу"
                FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                FontSize="Subtitle" IsVisible="False"
                Clicked="ButtonSendReport_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>