TestXamarin/TestXamarin/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.Views.ProfilePage"
             xmlns:vm="clr-namespace:TestXamarin.ViewModels"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Setting_Clicked"  IconImageSource="settings_btn_white.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20, 5, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <image:CircleImage Grid.Row="0" Grid.Column="0" 
                                   Source="JetBotIcon.png" HorizontalOptions="Start"
                                   Aspect="AspectFit" HeightRequest="120" WidthRequest="120">
                </image:CircleImage>
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 0" VerticalOptions="Center">
                    <Label x:Name="Label1"  Grid.Row="0" FontSize="30" TextColor="Black"
                        FontFamily="Comfortaa-Regular.ttf#Comfortaa" Text="{Binding TheUser.UserName}">
                    </Label>
                    <Label Grid.Row="1" Text="{Binding TheUser.Description}" FontSize="Subtitle" TextColor="Black"
                           FontFamily="Comfortaa-Regular.ttf#Comfortaa"></Label>
                </StackLayout>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Достижения" FontSize="22" FontFamily="Comfortaa-Regular.ttf#Comfortaa" TextColor="Black"
                           HorizontalTextAlignment="Center"></Label>
                    <CollectionView Grid.Row="1" x:Name="AchievementsCollectionView"
                        ItemsSource="{Binding TheUser.Achievements}" VerticalOptions="Center">
                        <d:CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                            </x:Array>
                        </d:CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                                    <Image Source="{Binding IconUri}" HeightRequest="50" WidthRequest="80">
                                    </Image>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Text}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap"
                                            TextColor="Black"
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="Subtitle"  FontFamily="Comfortaa-Regular.ttf#Comfortaa"/>
                                        <Label Text="{Binding Description}" 
                                            d:Text="Item descripton"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Small" FontFamily="Comfortaa-Regular.ttf#Comfortaa"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="Статистика" FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                           TextColor="Black" HorizontalTextAlignment="Center"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding TheUser.Reports.Count}" FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                           TextColor="Black"></Label>
                        <Label Text=" отправлено" FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                           TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CountAccepted}" FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                           TextColor="#228B22"></Label>
                        <Label Text=" принято" FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                           TextColor="#228B22"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CountDeclined}" FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                           TextColor="#B22222"></Label>
                        <Label Text=" отклонено" FontSize="16" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                           TextColor="#B22222"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CountProcessing}" FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                           TextColor="#008B8B"></Label>
                        <Label Text=" обрабатывается" FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                           TextColor="#008B8B"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>