TestXamarin/TestXamarin/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FreeSurgut.Views.RegistrationPage"
             x:DataType="vm:RegistrationViewModel"
             xmlns:vm="clr-namespace:TestXamarin.ViewModels"
             BackgroundColor="White"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical" Margin="10, 10, 10, 0">
            <Label
                Text="{Binding Title}" HorizontalTextAlignment="Center"
                FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa"></Label>
            <Entry
                Text="{Binding Username, Mode=TwoWay}" Placeholder="Ваш ник"
                FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa"/>
            <Entry
                Text="{Binding Email, Mode=TwoWay}" Placeholder="Почта"
                FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa"/>
            <Entry
                Text="{Binding Password, Mode=TwoWay}" IsPassword="True" Placeholder="Пароль"
                FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa"/>
            <Entry
                Text="{Binding ConfirmPassword, Mode=TwoWay}" IsPassword="True" Placeholder="И снова пароль"
                FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa"/>
            <Entry 
                Text="{Binding RealName, Mode=TwoWay}" Placeholder="Имя или псевдоним"
                FontSize="Title" FontFamily="Comfortaa-Regular.ttf#Comfortaa"></Entry>
            <Button
                Text="Регистрация" 
                Command="{Binding RegistrationCommand}"
                Style="{StaticResource ButtonBlueStyle}"></Button>
            <Button
                Text="Вход" Clicked="Button_Clicked_OpenLog" 
                Style="{StaticResource ButtonBlueStyle}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>