TestXamarin/TestXamarin/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.Views.ReportPage"
             xmlns:vm="clr-namespace:TestXamarin.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView >
            <FlexLayout 
                Direction="Column" Margin="15, 15, 15, 0">
                <Label 
                    Text="Номер автомобиля:" 
                    FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                    FontSize="Subtitle">
                </Label>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="{Binding Item.NumberCar}" d:Text="{Binding .}" VerticalOptions="Center"
                            LineBreakMode="NoWrap" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                            FontSize="Title"  TextColor="Black"></Label>
                        <BoxView 
                            VerticalOptions="Fill" BackgroundColor="Black" WidthRequest="2"
                            Opacity=".5" Margin="0, 5, 0, 5"></BoxView>
                        <StackLayout 
                            Orientation="Vertical" Spacing="0">
                            <Label 
                            VerticalOptions="Center" Text="{Binding Item.RegionCar}" HorizontalOptions="Center" Padding="0, 10, 0, 0"
                            FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa" VerticalTextAlignment="End"
                            TextColor="Black" FontAttributes="Bold"></Label>
                            <Label
                                Text="{Binding Item.Country}" VerticalOptions="Center"
                                FontSize="Subtitle" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                                TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Label 
                    Text="Снимки" Margin="0, 0, 0, 10"
                    FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                    FontSize="Subtitle"/>
                <CollectionView
                    x:Name="ReportsImages" HeightRequest="600"
                    ItemsSource="{Binding Item.PathsReportImages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                HeightRequest="180"
                                Source="{Binding .}" 
                                HorizontalOptions="Center" 
                                Aspect="AspectFill"
                                Margin="10, 0, 10, 20">
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Orientation="Horizontal">
                    <Label 
                    Text="Статус жалобы:"
                    FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                    FontSize="Subtitle"></Label>
                    <Label 
                        Text="{Binding Item.StringStatus}" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                        FontSize="Subtitle" Padding="0, 0, 0, 15"
                        TextColor="{Binding Item.ColorStatus}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label 
                    Text="Дата отправки:"
                    FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                    FontSize="Subtitle"></Label>
                    <Label 
                        Text="{Binding Item.Date}" FontFamily="Comfortaa-Regular.ttf#Comfortaa"
                        FontSize="Subtitle" Padding="0, 0, 0, 15"
                        TextColor="Black"></Label>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>