TestXamarin/TestXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#FFFFFF</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>
            <Style TargetType="Entry" x:Key="EntryStyle">
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="&quot;Comfortaa-Regular.ttf#Comfortaa&quot;"></Setter>
            </Style>
            <Style x:Key="ButtonBlueStyle" TargetType="Button">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="DeepSkyBlue"></Setter>
                <Setter Property="CornerRadius" Value="15"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>